MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver

# Syntax format:     jdbc:mysql://(hostName)/(portNum)/(dataBaseName)
MYSQLJDBC.url =      jdbc:mysql://localhost/3306/evansDataBase

MYSQLJDBC.userName = root
MYSQLJDBC.password = abc123